{
  "name": "powerlifting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
